<!DOCtype html> 
<html lag="en">
    <head>
        <meta charset ="utf-8" >
        <title> banshita personal site </title>
        </head>
        <body>
     <table>
    <tr>
        <td> <img srcset="image.banshitaimage.png" alt="banshita rout image"width="400" height="400"></td>
        <td><hr size = "4" noshade> 
        <h1>banshita rout</h1> 
        <br>
      <p>my name is banshita rout</p></td>
        </tr>
    </table>
    <hr size = "4" noshade>
        <br>
        <title> banshita personal site </title>
       <i> currently im persuing my btech degree in <a href="https://www.google.com/search?q=shri+shankaracharya+technical+campus&rlz=1C1CHBF_enIN977IN977&oq=shri+shankarac&aqs=chrome.0.35i39i355j46i39j69i57j46i175i199i512j46i175i199i340i512j46i175i199i512j46i512j46i175i199i512j46i340i512j46i175i199i512.16219j0j7&sourceid=chrome&ie=UTF-8">shri shankarcharya technical campus</a> .my native place as well as birth place is<strong> bhilai </strong>. im interested in reading books as well as i love to danc
        e </i>
        <hr size="4" noshade>
       </hr size = "4" noshade>
     here are my hobbies as listed below-
<a href="hobbies.html">my hobbies</a>
<br>
for contacts -
<a href="contact me.html">contact me</a>
<hr> 

    
</table border="1" cellspacing="20">
<hr>
<h2> my programming skills</h2>
<table  cellspacing="10">
    <thead>   
         <tr> 
        <th> language </th>
        <th> rate</th>
    </tr>

    </thead>
        
    <tr> 
        <td> c programming </td>
        <td>⭐⭐</td>
    </tr>
    <tr> 
        <td> c++ </td>
        <td>⭐</td>
    </tr>
    <tr> 
        <td> python </td>
        <td>⭐⭐</td>
    </tr>
    <tr> 
        <td> html</td>
        <td> ⭐⭐⭐</td>
    </tr>
    </thead>
    
    
</table  cellspacing="20">


    </body>
</html>
